<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentist</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

<style>
    .container-fluid {
        background-color: rgb(147, 255, 147);
        height: 50px;
        width: 2000px;
    }
    
    .v3 {
        background-image: url(dr\ 1.jpg);
        background-size: 1200px;
    }
    
    .a1 {
        padding-left: 20px;
        color: blue;
        padding-right: 200px;
    }
    
    .a2 {
        padding-left: 330px;
        padding-top: 90px;
        padding-right: 200px;
    }
    
    .a3 {
        padding-left: 260px;
        font-size: 45px;
        padding-top: 10px;
    }
    
    .a4 {
        padding-left: 200px;
        font-size: 15px;
        padding-top: 10px;
    }
    
    .a5 {
        padding-left: 250px;
        font-size: 14px;
        padding-right: 200px;
    }
    
    .a6 {
        padding-left: 450px;
        padding-right: 200px;
        padding-top: 5px;
    }
    
    .a6 :hover {
        border: 1px solid black;
    }
    
    .c1 {
        padding-left: 290px;
        padding-top: 10px;
    }
    
    .c2 {
        padding-left: 250px;
        padding-top: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .c3 {
        padding-left: 310px;
        padding-top: 15px;
    }
    
    .c4 {
        padding-left: 250px;
        word-spacing: 10px;
        padding-top: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .c5 {
        padding-left: 283px;
        word-spacing: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .c6 {
        padding-left: 300px;
        word-spacing: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .c7 {
        border: 1px solid black;
        margin-left: 80px;
        margin-right: 80px;
        background-color: rgb(215, 216, 215);
        border: none;
        height: 250px;
        box-shadow: 0px 0px 4px gray, 0px 0px 8px black, 0px 0px 12px gray;
    }
    
    .c8 {
        padding-left: 240px;
        font-size: 35px;
        padding-top: 40px;
    }
    
    .c9 {
        font-size: 15px;
        padding-left: 310px;
    }
    
    .d3 {
        padding-top: 15px;
        padding-left: 40px;
        height: 50px;
        width: 50px;
    }
    
    .d4 {
        padding-left: 30px;
        padding-top: 45px;
        font-size: 25px;
    }
    
    .d5 {
        font-size: 15px;
        padding-left: 15px;
    }
    
    .d6 {
        padding-left: 55px;
    }
    
    .d7 {
        font-size: 15px;
        padding-left: 13px;
    }
    
    .d8 {
        padding-left: 10px;
    }
    
    .d9 {
        padding-left: 220px;
        font-size: 15px;
        padding-top: 10px;
    }
    
    .d10 {
        padding-left: 350px;
        font-size: 15px;
    }
    
    .e2 {
        padding-left: 240px;
        font-size: 35px;
        padding-top: 40px;
    }
    
    .e3 {
        padding-left: 90px;
    }
    
    .e4 {
        padding-left: 90px;
        border: 1px solid black;
        width: 350px;
        border: none;
    }
    
    .e5 {
        padding-left: 90px;
        padding-top: 10px;
    }
    
    .e6 {
        padding-top: 40px;
        padding-left: 200px;
        padding-right: 300px;
    }
    
    .f2 {
        padding-left: 120px;
        padding-top: 40px;
    }
    
    .e6 {
        padding-left: 300px;
        font-size: 35px;
    }
    
    .f1 {
        padding-top: 40px;
    }
    
    .g1 {
        padding-left: 60px;
        padding-top: 70px;
        color: white;
    }
    
    .g2 {
        padding-left: 60px;
        color: white;
    }
    
    .g3 {
        border: 1px solid black;
        width: 330px;
        margin-left: 60px;
        border: none;
        color: white;
    }
    
    .g4 {
        border: 1px solid black;
        width: 330px;
        margin-left: 60px;
        border: none;
        height: 40px;
        border-radius: 10px;
    }
    
    .g5 {
        margin-left: 60px;
        padding-top: 10px;
        color: white;
    }
    
    .g6 {
        margin-left: 60px;
        padding-top: 10px;
        color: white;
    }
    
    .g7 {
        margin-left: 60px;
        padding-top: 10px;
        color: white;
    }
    
    .g8 {
        margin-left: 60px;
        padding-top: 10px;
        color: white;
    }
</style>

<body>

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="d-flex">
            <div class="a1">
                <h4><b>Dr.Avinash</b></h4>

            </div>

        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Offcanvas navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
    <br><br><br><br>

    <div class="v3">

        <div class="b1">
            <h6 class="a2">

                DON’T LOOK FURTHER, THIS IS YOUR DENTIST
            </h6>
            <h1 class="a3">
                <b>Authentic Dental Service</b>
            </h1>
            <h6 class="a4">
                If you are looking at blank cassettes on the web, you may be very confused at the difference in
            </h6>
            <h6 class="a5">
                price. You may see some for as low as $.17 each. You may be saying to yourself.

            </h6>
            <div class="a6">
                <button type="button" class="btn btn-outline-success">Success</button>
            </div>

        </div>
        <br><br> <br> <br> <br><br>
    </div>
    <div class="c7">
        <h1 class="c1">
            Opening Hours
        </h1>
        <h6 class="c2">
            Get ready to cast your vote and select the right one
        </h6>
        <h4 class="c3">
            <b>We are open Now</b>
        </h4>
        <h6 class="c4">
            MONDAY-Friday : 10:00am to 05:00pm
        </h6>
        <h6 class="c5">
            SATURDAY : 10:00am to 05:00pm
        </h6>
        <h6 class="c6">
            SUNDAY : CLOSED
        </h6>
    </div>
    <div>
        <h6 class="c8">
            <b> What we Offer to our Customers</b>
        </h6>
        <h1 class="c9">
            Who are in extremely love with eco friendly system.
        </h1>
    </div>
    <div class="d-flex ms-5 ps-4">
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
    </div>
    <div class="d-flex mt-5 ms-5">
        <div class="ps-5 pt-5 d2 " style="width: 30rem;">
            <img src="dr2.jpg " class="card-img-top " alt="... " height="300px">
        </div>
        <div>
            <h6 class="d4">
                <b> Who we are to Serve the nation</b>
            </h6>
            <h6 class="d5"> inappropriate behavior is often laughed off as “boys will be <br>boys,” women face higher conduct standards especially in the <br>workplace. That’s why it’s crucial that, as women, our behavior <br>on the job is beyond reproach.
            </h6>
            <div class="d-flex">
                <div class="e1">
                    <h1 class="d6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gem" viewBox="0 0 16 16">
                    <path d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6l3-4zm11.386 3.785-1.806-2.41-.776 2.413 2.582-.003zm-3.633.004.961-2.989H4.186l.963 2.995 5.704-.006zM5.47 5.495 8 13.366l2.532-7.876-5.062.005zm-1.371-.999-.78-2.422-1.818 2.425 2.598-.003zM1.499 5.5l5.113 6.817-2.192-6.82L1.5 5.5zm7.889 6.817 5.123-6.83-2.928.002-2.195 6.828z"/>
                  </svg>
                    </h1>
                    <h1 class="d7">
                        Expert Services
                    </h1>
                    <p class="d8">
                        Usage of the Internet is <br>becoming more common due to <br>rapid advancement of technology
                    </p>
                </div>
                <div class="e1">
                    <h1 class="d6">

                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-minus-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                          </svg>
                    </h1>
                    <h1 class="d7">
                        Great Suppot
                    </h1>
                    <p class="d8">
                        Usage of the Internet is <br>becoming more common due to <br>rapid advancement of technology
                    </p>
                </div>
            </div>



        </div>



    </div>
    <div>
        <h5 class="c8"> <b>Feedback from our real clients  </b></h5>
        <h1 class="d9">It won’t be a bigger problem to find one video game lover in your neighbor. Since </h1>
        <h1 class="d10">the introduction of Virtual Game.</h1>
    </div>
    <div class="d-flex ms-5 ps-4">
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
        <div class="ps-5  pt-5 d2" style="width: 18rem;">
            <img src="dr 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Popular Use Of The Internet</h5>
                <p class="card-text">inappropriate behavior is oftenlaug hed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

            </div>
        </div>
    </div>
    <div>
        <h5 class="e2">
            <b>Features that make us unique</b>
        </h5>
        <h1 class="c9">
            Who are in extremely love with eco friendly system.
        </h1>
    </div>
    <div class="d-flex ms-5 ps-2">
        <div class="f1">
            <h5 class="e3">
                24/7 EMERGENCY
            </h5>
            <p class="e4">
                inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
            </p>
            <h5 class="e5">
                X-RAY SERVICE
            </h5>
            <p class="e4">inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.</p>

        </div>
        <div class="d-flex">
            <div class="f2">
                <h5 class="e3">
                    EXPERT CONSULTATION
                </h5>
                <p class="e4">
                    inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                </p>
                <div class="d-flex">
                    <div class="f3">
                        <h5 class="e3">
                            DENTAL SCIENCE
                        </h5>
                        <p class="e4">
                            inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct women face higher conduct.
                        </p>
                    </div>
                </div>
            </div>

        </div>




    </div>
    <div>
        <h5 class="e6">
            <b>Latest From Our Blog</b>
        </h5>
        <h1 class="d9">It won’t be a bigger problem to find one video game lover in your neighbor. Since </h1>
        <h1 class="d10">the introduction of Virtual Game.</h1>
    </div>
    <div class=" mt-5 bg-dark d-flex">
        <div>
            <h4 class="g1"> <b>Top Products</b></h4>
            <p class="g2">
                Managed Website <br> Reputation<br>Power Tools <br>Marketing Service
            </p>
        </div>
        <div>
            <h4 class="g1">
                <b>Contact Us</b>
            </h4>
            <p class="g2">56/8, bir uttam qazi nuruzzaman road, <br> west panthapath, kalabagan, Dhanmondi,<br> Dhaka - 1205</p>
            <p class="g2">012-6532-568-9746 <br>012-6532-568-97468
            </p>
        </div>
        <div>
            <h4 class="g1"> <b>Newsletter</b></h4>
            <p class="g3">You can trust us. we only send promo offers, not a single spam.</p>
            <input type="text" placeholder="Your Mail Address" class="g4">
            <div class="d-flex">
                <div class="g5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg>
                </div>
                <div class="g6">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                </div>
                <div class="g7">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                </div>
                <div class="g8">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
                </div>
            </div>
        </div>


    </div>






















</body>

</html>
